<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Accsuccess</title>
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<style>
    .content {
      max-width: 500px;
      margin: auto;
    }
    body {
  background-image: url('images/fff.jpg');
   height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    </style>

<body style="background-color: rgb(219, 179, 246);">
<div class="wrapper">

<h4>Congrats! Account was opened successfully!</h4>
<hr>

<a class="btn btn-outline-dark" href="Customer.jsp" role="button">Home</a>
</div>
</body>
</html>