<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="bootstrap.min.css">
</head>
<style>
    .content {
      max-width: 500px;
      margin: auto;
    }
    body {
  background-image: url('images/fff.jpg');
}
    </style>
<body style="background-color: rgb(219, 179, 246);" ></body>
<body>
<div class="wrapper">
<br><br>
<h2 class="display-5">Failed to Add Money</h2>
<hr>
<a href="Customer.jsp">Home</a>
</div>
</body>
</html>