<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<script type="text/javascript">
function createRequestObject() {
    var tmpXmlHttpObject;
    if (window.XMLHttpRequest) {
            tmpXmlHttpObject = new XMLHttpRequest();
    } else if (window.ActiveXObject) {
        tmpXmlHttpObject = new ActiveXObject("Microsoft.XMLHTTP");
    }

    return tmpXmlHttpObject;
}


var http = createRequestObject();

function makeGetRequest() {
    id=document.frm.uid.value;
    http.open('get', 'Available.jsp?uid=' + id);
    http.onreadystatechange = processResponse;
    http.send(null);
}

function processResponse() {
    if(http.readyState == 4){
        var response = http.responseText;
        document.getElementById('stat').innerHTML = response;
    }
}




</script>


</head>
<style>
    .content {
      max-width: 500px;
      margin: auto;
    }
    body {
  background-image: url('images/e1.png');
   height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    </style>
<body style="background-color: rgb(219, 179, 246);" ></body>

<div class="wrapper">
<form name="frm" method="post" action="Register">



<h4 style="color: tomato;">Registration Form</h4> 
<hr>
<input type="text" name="uid" placeholder="UserID" >
<div id="stat"></div>
<input type="password" name="psw" placeholder="Password" >
<input type="text" name="unm" placeholder="UserName" >
<input type="text" name="mob" placeholder="Mobile No" >
<input type="text" name="eml" placeholder="EmailID" >
<input type="text" name="cty" placeholder="City" >
<input type="submit" value="Submit"  style="background-color: tomato;">

</form>


</div>
</body>
</html>